<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#F2F5FA"
                android:id="@+id/back"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:text="OUR TEAM"
                android:padding="20dp"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:elevation="11dp"
                app:cardCornerRadius="8dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hk"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="HARIKRISHNA"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="TEAM LEAD"
                    android:textSize="13dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lnhk"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/linkedin"
                    android:background="@color/black"
                    android:text="TEAM LEAD"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:elevation="11dp"
                app:cardCornerRadius="8dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bm"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="MADHAVAN"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="TEAM MEMBER"
                    android:textSize="13dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lnbm"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/linkedin"
                    android:background="@color/black"
                    android:text="TEAM LEAD"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:elevation="11dp"
                app:cardCornerRadius="8dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ar"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="ARAVIND RAJ"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="TEAM MEMBER"
                    android:textSize="13dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lnar"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/linkedin"
                    android:background="@color/black"
                    android:text="TEAM LEAD"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:elevation="11dp"
                app:cardCornerRadius="8dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/km"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="KUMARESAN"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="TEAM MEMBER"
                    android:textSize="13dp"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lnkm"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/linkedin"
                    android:background="@color/black"
                    android:text="TEAM LEAD"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>